Started by an SCM change
Building in workspace C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url http://172.18.2.18/ajaynathms/SkillTrackerApi # timeout=10
Fetching upstream changes from http://172.18.2.18/ajaynathms/SkillTrackerApi
 > git.exe --version # timeout=10
using GIT_ASKPASS to set credentials 
 > git.exe fetch --tags --progress http://172.18.2.18/ajaynathms/SkillTrackerApi +refs/heads/*:refs/remotes/origin/*
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 900e051f124781a934da7259147d3af954800819 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 900e051f124781a934da7259147d3af954800819
Commit message: "updated config"
 > git.exe rev-list --no-walk cfa36a30a2912c949e53c816158a40a7f35fe4f0 # timeout=10
[SkillTrackerApi] $ cmd /c call C:\WINDOWS\TEMP\jenkins1164399059907544797.bat

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi>C:\FSD\Nuget\nuget.exe restore SkillTracker.sln 
MSBuild auto-detection: using msbuild version '15.1.548.43366' from 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\bin'.
All packages listed in packages.config are already installed.

C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi>exit 0 
Path To MSBuild.exe: C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe
Executing the command cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\FSD\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerApi /P:Configuration=Release SkillTracker.sln " && exit %%ERRORLEVEL%% from C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi
[SkillTrackerApi] $ cmd.exe /C " chcp 1252 & "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\MSBuild.exe" /P:VisualStudioVersion=15.0 /P:AllowUntrustedCertificate=true /P:DeployOnBuild=True /P:PublishProfile=C:\FSD\PublishProfile\CustomProfile.pubxml /P:DeployIISAppPath=SkillTrackerApi /P:Configuration=Release SkillTracker.sln " && exit %%ERRORLEVEL%%
Active code page: 1252
Microsoft (R) Build Engine version 15.1.548.43366
Copyright (C) Microsoft Corporation. All rights reserved.

Building the projects in this solution one at a time. To enable parallel build, please add the "/m" switch.
Build started 12-06-2018 22:06:23.
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTracker.sln" on node 1 (default targets).
ValidateSolutionConfiguration:
  Building solution configuration "Release|Any CPU".
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\SkillTrackerApi.csproj" (2) on node 1 (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\SkillTrackerApi.csproj" (2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessEntities\BusinessEntities.csproj" (3:2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  BusinessEntities -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessEntities\bin\Release\BusinessEntities.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessEntities\BusinessEntities.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\SkillTrackerApi.csproj" (2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\BusinessLayer.csproj" (4:2) on node 1 (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\BusinessLayer.csproj" (4:2) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\DataAccessLayer\DataAccessLayer.csproj" (5:2) on node 1 (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  DataAccessLayer -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\DataAccessLayer\bin\Release\DataAccessLayer.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\DataAccessLayer\DataAccessLayer.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  BusinessLayer -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\bin\Release\BusinessLayer.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\BusinessLayer.csproj" (default targets).
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerApi -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\bin\SkillTrackerApi.dll
ValidatePublishProfileSettings:
  Validating PublishProfile(C:\FSD\PublishProfile\CustomProfile.pubxml) settings.
ValidateGlobalPackageSetting:
  $(PackageAsSingleFile) is True
  $(PackageFileName) is obj\Release\Package\SkillTrackerApi.zip. Validating...
CollectFilesFromIntermediateAssembly:
  Gather all files from Project items @(IntermediateAssembly). Adding:
  bin\SkillTrackerApi.dll to bin\SkillTrackerApi.dll
CollectFilesFromContent:
  Gather all files from Project items @(Content). Adding:
  favicon.ico;Global.asax;ApplicationInsights.config;Web.config;Web.Debug.config;Web.Release.config;packages.config
CollectFilesFromIntermediateSatelliteAssembliesWithTargetPath:
  Gather all files from Project output (IntermediateSatelliteAssembliesWithTargetPath). Adding:
CollectFilesFromReference:
  Gather all files from Project items @(ReferenceCopyLocalPaths,ReferenceComWrappersToCopyLocal,ResolvedIsolatedComModules,_DeploymentLooseManifestFile,NativeReferenceFile).
CollectFilesFromAllExtraReferenceFiles:
  Gather all files from Project items @(AllExtraReferenceFiles). Adding:
CollectFilesFrom_SourceItemsToCopyToOutputDirectory:
  Gather all files from Project items @(_SourceItemsToCopyToOutputDirectoryAlways,_SourceItemsToCopyToOutputDirectory). Adding:
  bin\ApplicationInsights.config;bin\roslyn\csc.exe;bin\roslyn\csc.exe.config;bin\roslyn\csc.rsp;bin\roslyn\csi.exe;bin\roslyn\csi.rsp;bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll;bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.dll;bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll;bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll;bin\roslyn\Microsoft.CSharp.Core.targets;bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll;bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll;bin\roslyn\Microsoft.VisualBasic.Core.targets;bin\roslyn\System.AppContext.dll;bin\roslyn\System.Collections.Immutable.dll;bin\roslyn\System.Diagnostics.StackTrace.dll;bin\roslyn\System.IO.FileSystem.dll;bin\roslyn\System.IO.FileSystem.Primitives.dll;bin\roslyn\System.Reflection.Metadata.dll;bin\roslyn\vbc.exe;bin\roslyn\vbc.exe.config;bin\roslyn\vbc.rsp;bin\roslyn\VBCSCompiler.exe;bin\roslyn\VBCSCompiler.exe.config
CollectFilesFrom_binDeployableAssemblies:
  Gather all files from Project items @(_binDeployableAssemblies). Adding:
PipelineCollectFilesPhase:
  Publish Pipeline Collect Files Phase
ExcludeGeneratedDebugSymbol:
  Exclude All Debug Symbols
PreTransformWebConfig:
  Found The following for Config tranformation:
  Web.config
  Skip copying Web.config to obj\Release\TransformWebConfig\original\Web.config, File obj\Release\TransformWebConfig\original\Web.config is up to date
  Copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\Web.Release.config to obj\Release\TransformWebConfig\assist\Web.config.
TransformWebConfigCore:
  Transforming Source File: C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\Web.config
    Applying Transform File: C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\Web.Release.config
    Output File: obj\Release\TransformWebConfig\transformed\Web.config
  Transformation succeeded
PostTransformWebConfig:
  Transformed Web.config using C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\Web.Release.config into obj\Release\TransformWebConfig\transformed\Web.config.
PipelineTransformPhase:
  Publish Pipeline Transform Phase
CopyAllFilesToSingleFolderForPackage:
  Copying all files to temporary location below for package/publish:
  obj\Release\Package\PackageTmp.
  Skip copying bin\SkillTrackerApi.dll to obj\Release\Package\PackageTmp\bin\SkillTrackerApi.dll, File obj\Release\Package\PackageTmp\bin\SkillTrackerApi.dll is up to date
  Skip copying favicon.ico to obj\Release\Package\PackageTmp\favicon.ico, File obj\Release\Package\PackageTmp\favicon.ico is up to date
  Skip copying Global.asax to obj\Release\Package\PackageTmp\Global.asax, File obj\Release\Package\PackageTmp\Global.asax is up to date
  Skip copying ApplicationInsights.config to obj\Release\Package\PackageTmp\ApplicationInsights.config, File obj\Release\Package\PackageTmp\ApplicationInsights.config is up to date
  Skip copying packages.config to obj\Release\Package\PackageTmp\packages.config, File obj\Release\Package\PackageTmp\packages.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll to obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll, File obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessEntities\bin\Release\BusinessEntities.dll to obj\Release\Package\PackageTmp\bin\BusinessEntities.dll, File obj\Release\Package\PackageTmp\bin\BusinessEntities.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\bin\Release\BusinessLayer.dll to obj\Release\Package\PackageTmp\bin\BusinessLayer.dll, File obj\Release\Package\PackageTmp\bin\BusinessLayer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll to obj\Release\Package\PackageTmp\bin\EntityFramework.dll, File obj\Release\Package\PackageTmp\bin\EntityFramework.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll to obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll, File obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll to obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll to obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll to obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll, File obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll to obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll, File obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll to obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll, File obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.Cors.5.2.4\lib\net45\System.Web.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll to obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebApi.Cors.5.2.4\lib\net45\System.Web.Http.Cors.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll to obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll to obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll to obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll to obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll, File obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\WebGrease.1.5.2\lib\WebGrease.dll to obj\Release\Package\PackageTmp\bin\WebGrease.dll, File obj\Release\Package\PackageTmp\bin\WebGrease.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\bin\Release\DataAccessLayer.dll to obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll, File obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\BusinessLayer\bin\Release\DataAccessLayer.dll.config to obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config, File obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\ApplicationInsights.config to obj\Release\Package\PackageTmp\bin\ApplicationInsights.config, File obj\Release\Package\PackageTmp\bin\ApplicationInsights.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\csc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.exe to obj\Release\Package\PackageTmp\bin\roslyn\csi.exe, File obj\Release\Package\PackageTmp\bin\roslyn\csi.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\csi.rsp to obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.Build.Tasks.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.CSharp.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.Scripting.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CodeAnalysis.VisualBasic.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.CSharp.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.amd64.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.DiaSymReader.Native.x86.dll to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\Microsoft.VisualBasic.Core.targets to obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets, File obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.AppContext.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Collections.Immutable.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Diagnostics.StackTrace.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.IO.FileSystem.Primitives.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\System.Reflection.Metadata.dll to obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll, File obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\vbc.rsp to obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp, File obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe is up to date
  Skip copying C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\packages\Microsoft.Net.Compilers.1.3.2\tools\VBCSCompiler.exe.config to obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config, File obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config is up to date
  Copying obj\Release\TransformWebConfig\transformed\Web.config to obj\Release\Package\PackageTmp\Web.config.
PipelinePreDeployCopyAllFilesToOneFolder:
  Publish Pipeline Deploy phase Stage PipelinePreDeployCopyAllFilesToOneFolder
WebFileSystemPublish:
  Skip copying obj\Release\Package\PackageTmp\ApplicationInsights.config to C:\FSD\Deploy\api\ApplicationInsights.config, File C:\FSD\Deploy\api\ApplicationInsights.config is up to date
  Skip copying obj\Release\Package\PackageTmp\favicon.ico to C:\FSD\Deploy\api\favicon.ico, File C:\FSD\Deploy\api\favicon.ico is up to date
  Skip copying obj\Release\Package\PackageTmp\Global.asax to C:\FSD\Deploy\api\Global.asax, File C:\FSD\Deploy\api\Global.asax is up to date
  Skip copying obj\Release\Package\PackageTmp\packages.config to C:\FSD\Deploy\api\packages.config, File C:\FSD\Deploy\api\packages.config is up to date
  Copying obj\Release\Package\PackageTmp\Web.config to C:\FSD\Deploy\api\Web.config.
  Skip copying obj\Release\Package\PackageTmp\bin\Antlr3.Runtime.dll to C:\FSD\Deploy\api\bin\Antlr3.Runtime.dll, File C:\FSD\Deploy\api\bin\Antlr3.Runtime.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\ApplicationInsights.config to C:\FSD\Deploy\api\bin\ApplicationInsights.config, File C:\FSD\Deploy\api\bin\ApplicationInsights.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\BusinessEntities.dll to C:\FSD\Deploy\api\bin\BusinessEntities.dll, File C:\FSD\Deploy\api\bin\BusinessEntities.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\BusinessLayer.dll to C:\FSD\Deploy\api\bin\BusinessLayer.dll, File C:\FSD\Deploy\api\bin\BusinessLayer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll to C:\FSD\Deploy\api\bin\DataAccessLayer.dll, File C:\FSD\Deploy\api\bin\DataAccessLayer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\DataAccessLayer.dll.config to C:\FSD\Deploy\api\bin\DataAccessLayer.dll.config, File C:\FSD\Deploy\api\bin\DataAccessLayer.dll.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\EntityFramework.dll to C:\FSD\Deploy\api\bin\EntityFramework.dll, File C:\FSD\Deploy\api\bin\EntityFramework.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\EntityFramework.SqlServer.dll to C:\FSD\Deploy\api\bin\EntityFramework.SqlServer.dll, File C:\FSD\Deploy\api\bin\EntityFramework.SqlServer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Agent.Intercept.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.Agent.Intercept.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.Agent.Intercept.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.DependencyCollector.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.DependencyCollector.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.DependencyCollector.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.PerfCounterCollector.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.PerfCounterCollector.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.PerfCounterCollector.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.ServerTelemetryChannel.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.ServerTelemetryChannel.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.ServerTelemetryChannel.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.Web.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.Web.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.Web.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.AI.WindowsServer.dll to C:\FSD\Deploy\api\bin\Microsoft.AI.WindowsServer.dll, File C:\FSD\Deploy\api\bin\Microsoft.AI.WindowsServer.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.ApplicationInsights.dll to C:\FSD\Deploy\api\bin\Microsoft.ApplicationInsights.dll, File C:\FSD\Deploy\api\bin\Microsoft.ApplicationInsights.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll to C:\FSD\Deploy\api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll, File C:\FSD\Deploy\api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Microsoft.Web.Infrastructure.dll to C:\FSD\Deploy\api\bin\Microsoft.Web.Infrastructure.dll, File C:\FSD\Deploy\api\bin\Microsoft.Web.Infrastructure.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\Newtonsoft.Json.dll to C:\FSD\Deploy\api\bin\Newtonsoft.Json.dll, File C:\FSD\Deploy\api\bin\Newtonsoft.Json.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\SkillTrackerApi.dll to C:\FSD\Deploy\api\bin\SkillTrackerApi.dll, File C:\FSD\Deploy\api\bin\SkillTrackerApi.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Net.Http.Formatting.dll to C:\FSD\Deploy\api\bin\System.Net.Http.Formatting.dll, File C:\FSD\Deploy\api\bin\System.Net.Http.Formatting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Cors.dll to C:\FSD\Deploy\api\bin\System.Web.Cors.dll, File C:\FSD\Deploy\api\bin\System.Web.Cors.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Helpers.dll to C:\FSD\Deploy\api\bin\System.Web.Helpers.dll, File C:\FSD\Deploy\api\bin\System.Web.Helpers.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.Cors.dll to C:\FSD\Deploy\api\bin\System.Web.Http.Cors.dll, File C:\FSD\Deploy\api\bin\System.Web.Http.Cors.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.dll to C:\FSD\Deploy\api\bin\System.Web.Http.dll, File C:\FSD\Deploy\api\bin\System.Web.Http.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Http.WebHost.dll to C:\FSD\Deploy\api\bin\System.Web.Http.WebHost.dll, File C:\FSD\Deploy\api\bin\System.Web.Http.WebHost.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Mvc.dll to C:\FSD\Deploy\api\bin\System.Web.Mvc.dll, File C:\FSD\Deploy\api\bin\System.Web.Mvc.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Optimization.dll to C:\FSD\Deploy\api\bin\System.Web.Optimization.dll, File C:\FSD\Deploy\api\bin\System.Web.Optimization.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.Razor.dll to C:\FSD\Deploy\api\bin\System.Web.Razor.dll, File C:\FSD\Deploy\api\bin\System.Web.Razor.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Deployment.dll to C:\FSD\Deploy\api\bin\System.Web.WebPages.Deployment.dll, File C:\FSD\Deploy\api\bin\System.Web.WebPages.Deployment.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.dll to C:\FSD\Deploy\api\bin\System.Web.WebPages.dll, File C:\FSD\Deploy\api\bin\System.Web.WebPages.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\System.Web.WebPages.Razor.dll to C:\FSD\Deploy\api\bin\System.Web.WebPages.Razor.dll, File C:\FSD\Deploy\api\bin\System.Web.WebPages.Razor.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\WebGrease.dll to C:\FSD\Deploy\api\bin\WebGrease.dll, File C:\FSD\Deploy\api\bin\WebGrease.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe to C:\FSD\Deploy\api\bin\roslyn\csc.exe, File C:\FSD\Deploy\api\bin\roslyn\csc.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.exe.config to C:\FSD\Deploy\api\bin\roslyn\csc.exe.config, File C:\FSD\Deploy\api\bin\roslyn\csc.exe.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csc.rsp to C:\FSD\Deploy\api\bin\roslyn\csc.rsp, File C:\FSD\Deploy\api\bin\roslyn\csc.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csi.exe to C:\FSD\Deploy\api\bin\roslyn\csi.exe, File C:\FSD\Deploy\api\bin\roslyn\csi.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\csi.rsp to C:\FSD\Deploy\api\bin\roslyn\csi.rsp, File C:\FSD\Deploy\api\bin\roslyn\csi.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.CSharp.Core.targets to C:\FSD\Deploy\api\bin\roslyn\Microsoft.CSharp.Core.targets, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.CSharp.Core.targets is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll to C:\FSD\Deploy\api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\Microsoft.VisualBasic.Core.targets to C:\FSD\Deploy\api\bin\roslyn\Microsoft.VisualBasic.Core.targets, File C:\FSD\Deploy\api\bin\roslyn\Microsoft.VisualBasic.Core.targets is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.AppContext.dll to C:\FSD\Deploy\api\bin\roslyn\System.AppContext.dll, File C:\FSD\Deploy\api\bin\roslyn\System.AppContext.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Collections.Immutable.dll to C:\FSD\Deploy\api\bin\roslyn\System.Collections.Immutable.dll, File C:\FSD\Deploy\api\bin\roslyn\System.Collections.Immutable.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Diagnostics.StackTrace.dll to C:\FSD\Deploy\api\bin\roslyn\System.Diagnostics.StackTrace.dll, File C:\FSD\Deploy\api\bin\roslyn\System.Diagnostics.StackTrace.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.dll to C:\FSD\Deploy\api\bin\roslyn\System.IO.FileSystem.dll, File C:\FSD\Deploy\api\bin\roslyn\System.IO.FileSystem.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.IO.FileSystem.Primitives.dll to C:\FSD\Deploy\api\bin\roslyn\System.IO.FileSystem.Primitives.dll, File C:\FSD\Deploy\api\bin\roslyn\System.IO.FileSystem.Primitives.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\System.Reflection.Metadata.dll to C:\FSD\Deploy\api\bin\roslyn\System.Reflection.Metadata.dll, File C:\FSD\Deploy\api\bin\roslyn\System.Reflection.Metadata.dll is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe to C:\FSD\Deploy\api\bin\roslyn\vbc.exe, File C:\FSD\Deploy\api\bin\roslyn\vbc.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.exe.config to C:\FSD\Deploy\api\bin\roslyn\vbc.exe.config, File C:\FSD\Deploy\api\bin\roslyn\vbc.exe.config is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\vbc.rsp to C:\FSD\Deploy\api\bin\roslyn\vbc.rsp, File C:\FSD\Deploy\api\bin\roslyn\vbc.rsp is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe to C:\FSD\Deploy\api\bin\roslyn\VBCSCompiler.exe, File C:\FSD\Deploy\api\bin\roslyn\VBCSCompiler.exe is up to date
  Skip copying obj\Release\Package\PackageTmp\bin\roslyn\VBCSCompiler.exe.config to C:\FSD\Deploy\api\bin\roslyn\VBCSCompiler.exe.config, File C:\FSD\Deploy\api\bin\roslyn\VBCSCompiler.exe.config is up to date
PreAutoParameterizationWebConfigConnectionStrings:
  Copying obj\Release\Package\PackageTmp\Web.config to obj\Release\CSAutoParameterize\original\Web.config.
  Deleting file "obj\Release\CSAutoParameterize\transformed\Web.config".
AutoParameterizationWebConfigConnectionStringsCore:
  Deleting file "obj\Release\CSAutoParameterize.parameters.xml".
  Transforming Source File: C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\obj\Release\Package\PackageTmp\Web.config
    Applying Transform File: <?xml version="1.0"?>
          <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
            <connectionStrings>
              <add
                connectionString="{% token='$(ReplacableToken_#(parameter)_#(tokennumber))' xpathlocator='name' parameter='$(name)-Web.config Connection String' description='$(name) Connection String used in web.config by the application to access the database.' defaultValue='$(connectionString)' tags='SqlConnectionString' %}"
                xdt:Transform="SetTokenizedAttributes(connectionString)" xdt:SupressWarnings="True" />
            </connectionStrings>
          </configuration>
    Output File: obj\Release\CSAutoParameterize\transformed\Web.config
  Transformation succeeded
PostAutoParameterizationWebConfigConnectionStrings:
  Auto ConnectionString Transformed obj\Release\Package\PackageTmp\Web.config into obj\Release\CSAutoParameterize\transformed\Web.config.
PipelineMsdeploySpecificTransformPhase:
  Publish Pipeline Deploy phase Stage PipelineMsdeploySpecificTransformPhase
PipelineDeployPhase:
  Publish Pipeline Deploy Phase
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi\SkillTrackerApi.csproj" (default targets).
Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTracker.sln" (1) is building "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (6) on node 1 (default targets).
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]
GenerateTargetFrameworkMonikerAttribute:
Skipping target "GenerateTargetFrameworkMonikerAttribute" because all output files are up-to-date with respect to the input files.
CoreCompile:
Skipping target "CoreCompile" because all output files are up-to-date with respect to the input files.
_CopyOutOfDateSourceItemsToOutputDirectory:
Skipping target "_CopyOutOfDateSourceItemsToOutputDirectory" because all output files are up-to-date with respect to the input files.
_CopyAppConfigFile:
Skipping target "_CopyAppConfigFile" because all output files are up-to-date with respect to the input files.
CopyFilesToOutputDirectory:
  SkillTrackerApi.Test -> C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\bin\Release\SkillTrackerApi.Test.dll
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default targets).
Done Building Project "C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTracker.sln" (default targets).

Build succeeded.

"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTracker.sln" (default target) (1) ->
"C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj" (default target) (6) ->
(ResolveAssemblyReferences target) -> 
  C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(1964,5): warning MSB3270: There was a mismatch between the processor architecture of the project being built "MSIL" and the processor architecture of the reference "NBench.Runner, Version=1.0.4.0, Culture=neutral, processorArchitecture=AMD64", "AMD64". This mismatch may cause runtime failures. Please consider changing the targeted processor architecture of your project through the Configuration Manager so as to align the processor architectures between your project and references, or take a dependency on references with a processor architecture that matches the targeted processor architecture of your project. [C:\Program Files (x86)\Jenkins\workspace\SkillTrackerApi\SkillTrackerApi.Test\SkillTrackerApi.Test.csproj]

    1 Warning(s)
    0 Error(s)

Time Elapsed 00:00:02.52
Finished: SUCCESS
