ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  ul {
    display: flex;
    flex-flow: row wrap;
  }
  
  li {
    height: 150px;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    display: flex;
    color: white;
  }
  .mat-form-field {
    font-size: 14px;
    width: 100%;
    padding: 5px;
  }
  :focus {outline:0 !important;}
  .alignRight
  {
    float: right;
  }

  .pfimg {
    max-width: 30px;max-height:30px;
  }


  
.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
        font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row { 
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}

.example-header-image {
    background-size: cover;
  }
  .blue
  {
    background-color: #2196F3;
  }
  .red
  {
    background-color: #ef5350;
  }
  .green
  {
    background-color: #66BB6A;
  }
  